{
  "name": "classwebserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamRaymond/classWebServer.git"
  },
  "author": "sjr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamRaymond/classWebServer/issues"
  },
  "homepage": "https://github.com/SamRaymond/classWebServer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
