<html>
<body>
    <div id='output'></div>
    <script>
    var salaries = [65200,125340,77000,55000,200000,12211,5433,22999,450333,43218,443322,25098,12998,99887];

    // Task 1. Find the largest value and print the index
    
    // for(var i=0; i<length; i++) {
        // console.log(salaries[i])
    //}
    function findLargest(){
            //--- Your Code Here ---//
            var maxValue = 0; 
            var idxMax = 0;
            for(var i=0; i<salaries.length; i++)
            {
                var currentVal = salaries[i];

                if(currentVal > maxValue)
                {
                    maxValue = currentVal;
                    idxMax = i;
                }
            }
            console.log(idxMax);
        }
    findLargest();
    
    // Task 2. Add up all of the salaries and print the sum
            //--- Your Code Here ---//
    function sumOfArray(){
        var arraySum = 0;
        for(var j = 0; j<salaries.length; j++)
        {
            arraySum = arraySum + salaries[j];
            // arraySum +=  salaries[j];
        }
        console.log(arraySum);
        return arraySum;
    }
    sumOfArray();
    // Task 3. Find the average salary and output the average to the output div 
            //--- Your Code Here ---//
    function findAvg(){
        var sum = sumOfArray();
        var average = sum / salaries.length;
        average = '<h1>'+average+'</h1>';
        document.getElementById('output').innerHTML=average;

    }
    </script>


</body>
</html>