<html>
<body>
    <div>
        <input type="text" id='name'>
    </div>
    <div id='output'> </div>
    <button onclick="sayHello()">Click Me!</button>

    <script>
    var salaries = [65200,125340,77000,55000,200000,12211,5433,22999,450333,43218,443322,25098,12998,99887];
    // Task 2. Add up all of the salaries and print the sum
            //--- Your Code Here ---//
    function sumOfArray(){
        var arraySum = 0;
        for(var j = 0; j<salaries.length; j++)
        {
            arraySum = arraySum + salaries[j];
            // arraySum +=  salaries[j];
        }
        console.log(arraySum);
        return arraySum;
    }
    sumOfArray();
    // Task 3. Find the average salary and output the average to the output div 
            //--- Your Code Here ---//
    function findAvg(){
        var sum = sumOfArray();
        var average = sum / salaries.length;
        average = '<h1>'+average+'</h1>';
        document.getElementById('output').innerHTML=average;

    }
    function sayHello(){
        // Take the input from the browser window
        // Say hello to the visitor
        var username = document.getElementById('name').value; 
        document.getElementById('output').innerText= 'Hello '+username;
    }

    </script>


</body>
</html>